version: '2'
services:
 web:
   image: registry.gitlab.com/wahomekevin/web-starter:latest
   container_name: html-forms
   command: npm run dev
   ports:
    - "3000:3000"
   volumes:
    - ./src:/app/src
    - ./public:/app/public